```
python train.py --data coco.yaml  --weights yolov5s.pt --batch-size 64
--cfg yolov5s.yaml # no need if importing weight
```

docker run --ipc=host --gpus all -it --name kqat \
-v /home/bernard/work:/workspace/develop \
-v /home/bernard/work/dataset:/workspace/dataset \
nvcr.io/nvidia/pytorch:21.02-py3

docker run --ipc=host --gpus all -it --name yolov5 \
-v /home/bernard/ssd/coco:/usr/src/coco \
-v /home/bernard/work/yolov5:/usr/src/app \
-v /home/bernard/work/kqat:/workspace/kqat \
-v /home/bernard/work/pytorch-image-models:/workspace/pytorch-image-models \
ultralytics/yolov5:latest

python train.py --data coco.yaml  --weights yolov5s.pt --batch-size 64

python train.py --data coco128.yaml  --weights yolov5s.pt --batch-size 8 --epochs 3

python train.py --data coco128.yaml --weights yolov5s.pt --batch-size 2 --epochs 3
python train.py --data coco128.yaml --weights yolov5s.pt --batch-size 2 --epochs 3 --hyp data/hyp.scratch.yaml --qat --lr-cycle-mul 5 --min-lr 5e-6 --lr-cycle-limit 2 --decay-rate 0.6 --freeze-sch 5d,15p

python test.py --data coco128.yaml --weights yolov5s.pt --batch-size 2

docker run --ipc=host --gpus all -it --name kqat_bj \
-v /home/bernard/develop:/workspace/develop \
-v /mnt/ssd:/workspace/dataset \
nvcr.io/nvidia/pytorch:21.02-py3

docker run --ipc=host --gpus '"device=2,3,4,5,6,7"' -it --name bj_yolov5_234567 \
-v /mnt/ssd/coco:/usr/src/coco \
-v /home/bernard/develop/yolov5:/usr/src/app \
-v /home/bernard/develop:/workspace/develop \
ultralytics/yolov5:latest

docker run --ipc=host --gpus '"device=2,3,4,5,6,7"' -it --name bj_kqat_234567 \
-v /home/bernard/develop:/workspace/develop \
-v /mnt/ssd:/workspace/dataset \
nvcr.io/nvidia/pytorch:21.02-py3

docker run --ipc=host --gpus '"device=4,5,6,7"' -it --name bj_kqat_4567 \
-v /home/bernard/develop:/workspace/develop \
-v /mnt/ssd:/workspace/dataset \
nvcr.io/nvidia/pytorch:21.02-py3

python  ["/workspace/develop/dataset/", "--model", "mobilenetv2_100", "--dataset", "imagenet_1k", "--pretrained", "-j", "16", "--pin-mem", "--qat", "--pot", "-b", "32", "--bitwidth", "8", "--distill"]